@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(209, 195, 235);
    overflow-x: hidden;
}

.banner img {
    height: 132px;
    width: 100%;
}


header {
    position: -webkit-sticky;
    position: -ms-sticky;
    position: -moz-sticky;
    position: -o-sticky;
    position: sticky;
    top: 0;
    z-index: 2;
}

.disable-select {
    user-select: none;
    /* supported by Chrome and Opera */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
}

.sidepanel {
    width: 0;
    position: fixed;
    z-index: 1;
    height: 650px;
    top: 0;
    left: 0;
    background-color: rgb(209, 195, 235);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}


.sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #b05cf0;
    color: black;
    padding: 4px 8px;
    border: none;
    opacity: 0;
    visibility: hidden;
}

.openbtn:hover {
    background-color: #444;
}

/*Side Vertical Menu*/
.vertical-menu {
    width: 250px;
}

.vertical-menu a {
    background-color: rgb(209, 195, 235);
    color: black;
    display: block;
    padding: 12px;
    font-size: 13px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #c6d7eb;

}

.vertical-menu a.active {
    background-color: #af95dd;
    color: white;
}

.vertical-menu {
    float: left;
    width: 300px;
}

.navigation-bar ul {
    height: 40px;
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: rgb(209, 195, 235);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
    position: relative;
    top: -0.2em;
}

.navigation-bar a {
    text-decoration: none;
    color: #000;
}

.navigation-bar a:hover,
.dropdown:hover {
    color: #b05cf0;
    text-decoration: underline;
}

.navigation-bar li {
    padding-top: 10px;
    height: 100%;
    padding-left: 30px;
    display: inline-block;
    position: relative;
}

.eles {
    position: relative;
    top: -50px;
    left: -50px;
}

.drop-btn {
    display: inline-block;
    height: 100%;
    width: 100%;
    letter-spacing: 1px;
}

.drop-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: lavender;
    z-index: 1;
}

.drop-content-extra {
    width: 100%;
}

.drop-content a {
    color: #000;
    position: relative;
    top: 0px;
    left: 0px;
    padding: 12px 30px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.divide {
    background-color: lavender;
}

.divide a {
    height: 60px;
}

.drop-content .col-1 {
    position: absolute;
    top: 0;
    left: 0px;
    width: 250px;
}

.drop-content .col-2 {
    position: absolute;
    top: 0;
    left: 200px;
    width: 250px;
}

.drop-content .col-3 {
    position: absolute;
    top: 0;
    left: 400px;
    width: 250px;
}

.dropdown:hover .drop-content,
.dropdown:hover span {
    display: block;
    color: #b05cf0;
}

.drop-content a:hover {
    color: #b05cf0;
    background-color: rgb(255, 248, 255);
    text-decoration: underline;
}

a {
    color: #aa42e6;
    text-decoration: none;
    position: relative;
    top: 50px;
    left: 50px;
}

a:hover {
    color: #9e03f8;
}

.cart-logo h1 {
    width: 3%;
    position: relative;
    top: 25px;
    left: 95%;
    cursor: pointer;
}

.cart-logo h1:before {
    content: attr(data-count);
    position: absolute;
    color: #ffffff;
    right: 16px;
    font-size: 15px;
    text-align: center;
    top: -12px;
    width: 20px;
    height: 20px;
    background: red;
    border-radius: 50%;
    opacity: 0;
}

.cart-logo h1.zero:before {
    opacity: 1;
}

.select {
    width: 60%;
    height: 580px;
    background: lavender;
    position: absolute;
    top: -1000px;
    left: 20%;
    transition: 0.5s;
    overflow-y: auto;
    ;
    margin: auto;
}

.select.display {
    top: 140px;
    z-index: 5;
}

.select div {
    width: 100%;
    height: 200px;
    display: flex;
    padding: 5px;
    border: 1px solid white;
    position: relative;
    margin: 5px auto;
}

.select div img {
    width: 250px;
    height: 180px;
}

.select div h2 {
    margin-top: 2rem;
    position: absolute;
    left: 50%;
    right: 50%;
    font-size: 1.5rem;
}

.select div .product p {
    color: grey;
    font-size: 15px;
}

.select div p {
    padding: 2rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
    line-height: 1.5;
}

.select div p,
.select div button {
    position: absolute;
    left: 45%;
    top: 50%;
}

.select div button {
    padding: 0.2rem 1rem;
    left: 70%;
    top: 55%;
    background-color: rgb(17, 192, 111);
    border: 2px solid lavender;
    cursor: pointer;
    transition: all .3s ease;
}

.select div button:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.select div span {
    display: none;
}

.card-wrapper {
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
}

.card-wrapper .card {
    padding: 0.8rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 270px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

.card img {
    width: 250px;
    height: 200px;
    border-radius: 9px;
}

.card img:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card h2 {
    font-size: 20px;
    font-weight: normal;
    font-family: 'Times New Roman', Times, serif;
}

.card .product {
    padding: 0px 2px;
    color: grey;
    font-size: 12px;
}

.card p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
    line-height: 1.5;
}

.btn {
    flex: 1;
    margin-top: 0.5rem;
    padding: 0.2rem 1rem;
    font-size: 0.8rem;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(209, 195, 235);
    border: 2px solid lavender;
    cursor: pointer;
    transition: all .3s ease;
}

.btn:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

footer {
    background-color: rgb(164, 122, 192);
    width: 100%;
    position: absolute;
    top: 1200px;
    height: 250px;
    left: 0;
}

footer img {
    position: relative;
    left: 730px;
    top: 30px;
}

footer p {
    position: relative;
    top: 50px;
    left: 645px;
    font-family: "Poppins", sans-serif;
    color: white;
}

footer .contact {
    position: relative;
    top: -100px;
    left: 15px;
}

footer .contact a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
}

footer .contact a:hover {
    text-decoration: none;
    color: #36e951;
    font-size: 18px;
}

footer .social {
    position: relative;
    top: -210px;
    left: 1400px;
}

footer .social a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
}

footer .social a:hover {
    color: #36e951;
}

body::-webkit-scrollbar {
    width: 5px;
}

body::-webkit-scrollbar-track {
    background: #c49dda;
}

body::-webkit-scrollbar-thumb {
    background-color: #df0030;
    border-radius: 20px;
    border: 1px solid #df0030;
}

/*Responsiveness*/

/*Ipad Landscape*/

@media screen and (min-width: 900px) and (max-width:1100px) {
    footer .social {
        position: absolute;
        top: 20px;
        left: 94%;
    }

    footer p {
        position: absolute;
        top: 130px;
        left: 40%;
    }

    footer .contact {
        position: absolute;
        top: 30px;
        left: 25px;
    }

    footer img {
        left: 50%;
    }
}

/*Ipad Pro Landscape*/

@media screen and (min-width: 1200px) and (max-width:1450px) {
    footer .contact {
        position: absolute;
        top: 30px;
        left: 25px;
    }

    footer p {
        left: 40%;
        position: absolute;
        top: 130px;
    }

    footer .social {
        position: absolute;
        top: 20px;
        left: 96%;
    }

    footer img {
        left: 46%;
    }
}

@media screen and (min-width:768px) and (max-width:1023px) {
    .cart-logo {
        margin-right: 1rem;
    }

    .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    footer {
        top: 130%;
    }

    footer img {
        left: 50%;
    }

    footer .contact {
        position: absolute;
        top: 30px;
    }

    footer p {
        left: 45%;
        position: absolute;
        top: 140px;
    }

    footer .social {
        left: 90%;
        position: absolute;
        top: 20px;
    }
}

@media screen and (min-width:1024px) and (max-width:1344px) {
    .cart-logo {
        margin-right: 1rem;
    }

    .card-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }

    footer {
        top: 86%;
    }

    footer img {
        left: 50%;
    }

    footer .contact {
        position: absolute;
        top: 30px;
    }

    footer p {
        left: 45%;
        position: absolute;
        top: 140px;
    }

    footer .social {
        left: 90%;
        position: absolute;
        top: 20px;
    }
}